<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableListPickerController">
            <connections>
                <outlet property="tableView" destination="SyS-ml-j7F" id="rA1-Sx-0ip"/>
                <outlet property="view" destination="85P-CA-dDe" id="cw9-fI-sX3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="85P-CA-dDe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-X8-vuH">
                    <rect key="frame" x="8" y="166" width="304" height="236"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select account number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="512-tX-cLB">
                            <rect key="frame" x="8" y="8" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-ml-j7F">
                            <rect key="frame" x="0.0" y="37" width="304" height="199"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="199" id="VwF-23-M4a"/>
                            </constraints>
                            <view key="tableFooterView" contentMode="scaleToFill" id="ahg-n6-7dl">
                                <rect key="frame" x="0.0" y="189" width="304" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CKu-4W-0ll"/>
                                <outlet property="delegate" destination="-1" id="SMk-vP-zOo"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.3206873422" green="0.3206873422" blue="0.3206873422" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="1YA-Ia-pfp"/>
                        <constraint firstAttribute="trailing" secondItem="512-tX-cLB" secondAttribute="trailing" constant="8" id="5oL-2H-dWs"/>
                        <constraint firstAttribute="centerX" secondItem="SyS-ml-j7F" secondAttribute="centerX" id="AJ6-ym-qkO"/>
                        <constraint firstAttribute="centerY" secondItem="SyS-ml-j7F" secondAttribute="centerY" constant="-18.5" id="HSk-Hp-vR0"/>
                        <constraint firstAttribute="trailing" secondItem="SyS-ml-j7F" secondAttribute="trailing" id="R1w-sX-7ub"/>
                        <constraint firstAttribute="centerX" secondItem="512-tX-cLB" secondAttribute="centerX" id="aHZ-KL-nBy"/>
                        <constraint firstItem="512-tX-cLB" firstAttribute="leading" secondItem="sbA-X8-vuH" secondAttribute="leading" constant="8" id="ehk-a9-36S"/>
                        <constraint firstItem="SyS-ml-j7F" firstAttribute="leading" secondItem="sbA-X8-vuH" secondAttribute="leading" id="uPu-GP-76f"/>
                        <constraint firstAttribute="centerY" secondItem="512-tX-cLB" secondAttribute="centerY" constant="99.5" id="wl2-bQ-8pE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83729876889999999" green="0.83729876889999999" blue="0.83729876889999999" alpha="0.25" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sbA-X8-vuH" firstAttribute="leading" secondItem="85P-CA-dDe" secondAttribute="leading" constant="8" id="BFt-uS-9H2"/>
                <constraint firstAttribute="centerX" secondItem="sbA-X8-vuH" secondAttribute="centerX" id="cJt-po-oq6"/>
                <constraint firstAttribute="centerY" secondItem="sbA-X8-vuH" secondAttribute="centerY" id="eer-VE-Bq1"/>
                <constraint firstAttribute="trailing" secondItem="sbA-X8-vuH" secondAttribute="trailing" constant="8" id="rkV-s3-YsI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="332" y="268"/>
        </view>
    </objects>
</document>
